[program:blog]
command=/var/people/deployment/servers/blog/target/universal/stage/bin/blog
process_name=%(program_name)s
numprocs=1
directory=/var/people/deployment/servers/blog
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=deployment
redirect_stderr=false
stdout_logfile=/var/log/viridian/blog-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/viridian/blog-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
